# Sistema_Inventario

./: .gitignore
SistemaInventario/: .gitignore  SistemaInventario.sln
SistemaInventario/SistemaInventario/: .gitignore  Program.cs  ScaffoldingReadMe.txt  SistemaInventario.csproj  appsettings.json
SistemaInventario/SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario/SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario/SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario/SistemaInventario.AccesoDatos/Migrations/: 20230623000600_AddMigracionEntidades.Designer.cs  20230623000600_AddMigracionEntidades.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario/SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario/SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario/SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario/SistemaInventario.Utilidades/: Class1.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventario/SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml
SistemaInventario/SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/SistemaInventario/Properties/: launchSettings.json
SistemaInventario/SistemaInventario/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
